REACT_APP_API_KEY="AIzaSyArPKKxuAfJ7rQlKkFH1or0lt2s8em67cA"
REACT_APP_AUTH_DOMAIN="heavyvehicle-872d8.firebaseapp.com"
REACT_APP_PROJECT_ID= "heavyvehicle-872d8"
REACT_APP_STORAGE_BUCKET="heavyvehicle-872d8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="44177873512",
REACT_APP_APP_ID="1:44177873512:web:10ed32a0594a184e1039dd"
REACT_APP_MEASUREMENT_ID="G-EMYQ9EFL23"
